# machine-learning-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.adoc  Dockerfile  Jenkinsfile  README.adoc  pom.xml  requirements.txt
.github/: pull_request_template.md  release-drafter.yml
docs/: ML-docker-agent.adoc
src/main/java/io/jenkins/plugins/ml/: FileParser.java  IPythonBuilder.java  IPythonGlobalConfiguration.java  IPythonInterpreterManager.java  IPythonKernelInterpreter.java  IPythonUserConfig.java  InterpreterManager.java  JupyterRESTClient.java  KernelInterpreter.java  ResultAction.java  Server.java  ServerFolderProperty.java  ServerJobProperty.java
src/main/java/io/jenkins/plugins/ml/jupyter/: JupyterInterpreter.java  JupyterKernelInterpreter.java
src/main/java/io/jenkins/plugins/ml/model/: ContentFormat.java  ContentType.java  Contents.java  Kernel.java  ParsableFile.java  Session.java  Summary.java
src/main/java/io/jenkins/plugins/ml/util/: ProcessLauncher.java
src/main/java/io/jenkins/plugins/ml/utils/: ConvertHelper.java  Dumper.java
src/main/java/org/apache/zeppelin/interpreter/util/: ProcessLauncher.java
src/main/java/org/apache/zeppelin/jupyter/: JupyterKernelInterpreter.java
src/main/java/org/apache/zeppelin2/interpreter/util/: ProcessLauncher.java
src/main/java/org/apache/zeppelin2/jupyter/: JupyterKernelInterpreter.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/ml/: Messages.properties
src/main/resources/io/jenkins/plugins/ml/FileParser/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/ml/IPythonBuilder/: config.jelly  help-code.html  help-filePath.html  help-kernelName.html  help-task.html
src/main/resources/io/jenkins/plugins/ml/IPythonGlobalConfiguration/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/ml/ResultAction/: index.jelly
src/main/resources/io/jenkins/plugins/ml/Server/: config.jelly  help-kernel.html  help-launchTimeout.html  help-maxResults.html  help-serverAddress.html  help-serverName.html
src/main/resources/io/jenkins/plugins/ml/ServerJobProperty/: config.jelly  help-serverName.html
src/main/resources/io/jenkins/plugins/ml/model/ParsableFile/: config.jelly  help-convertType.html  help-deleteFilesAfterBuild.html  help-filePath.html  help-saveConverted.html
src/test/java/io/jenkins/plugins/ml/: FileParserTest.java  IPythonBuilderTest.java  IPythonKernelInterpreterTest.java  IPythonServerFolderPropertyTest.java  IPythonServerGlobalConfigurationTest.java  IPythonUserConfigTest.java
src/test/java/io/jenkins/plugins/ml/e2e/: NotebookTest.java
src/test/java/io/jenkins/plugins/ml/utils/: ConvertHelperTest.java
src/test/resources/: JS.ipynb  demo.ipynb  demo_bash.ipynb
