<!--
  ~ The MIT License

  ~ Copyright 2020 Loghi Perinpanayagam.

  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:

  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.

  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%ML Task name}" field="task">
        <f:textbox name="task"/>
    </f:entry>
    <f:entry title="${%Kernel}" field="kernel">
        <select name="IPythonBuilder.kernel">
            <option value="python" selected="${instance.kernel.equals('python')? 'true':null}">Python</option>
            <option value="ir" selected="${instance.kernel.equals('ir')? 'true':null}">R</option>
            <option value="julia-1.0" selected="${instance.kernel.equals('julia-1.0')? 'true':null}">Julia</option>
            <option value="javascript" selected="${instance.kernel.equals('javascript')? 'true':null}">Javascript
            </option>
        </select>
    </f:entry>
    <f:section title="Choose input method" >
        <f:radioBlock name="parserType" value="text" checked="false" title="Text Parser" inline="true">
            <f:nested>
                <f:entry title="${%Code}" field="code">
                    <f:textarea codemirror-mode="python" codemirror-config=""/>
                </f:entry>
            </f:nested>
        </f:radioBlock>
        <f:radioBlock name="parserType" value="file" checked="true" title="File Parser" inline="true">
            <f:nested>
                <f:entry title="${%File Path}" field="filePath">
                    <f:textbox name="filePath" />
                </f:entry>
            </f:nested>
        </f:radioBlock>
    </f:section>
</j:jelly>

