<!--
  ~ The MIT License

  ~ Copyright 2020 Loghi Perinpanayagam.

  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:

  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.

  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Generated Image and HTML files">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true"/>
        </l:side-panel>
        <l:main-panel>
            <h1>
                Summary of : #${it.buildId} ${it.run.result}
            </h1>

            <j:if test="${empty(it.imageFiles)  &amp;&amp; empty(it.htmlFiles) }">
                <span>
                    <h2>No Image or HTML found</h2>
                </span>
            </j:if>
            <ul>
                <j:if test="${!empty(it.imageFiles) }">
                    <div>
                        <span>
                            <h2>Images</h2>
                        </span>
                        <j:forEach var="a" items="${it.imageFiles}" indexVar="indexA">
                            <j:if test="${ indexA ==0 }">
                                <h3>${a.task}</h3>
                            </j:if>
                            <j:if test="${ indexA > 0 }">
                                <j:if test="${it.imageFiles[indexA-1].task != a.task}">
                                    <h3>${a.task}</h3>
                                </j:if>
                            </j:if>
                            <li>
                                <a href="${it.href}/${a.task}/${a.fileName}">${a.fileName}</a>
                                <div style="max-height:450px; max-width:450px; overflow: auto">
                                    <img src="${it.href}/${a.task}/${a.fileName}"/>
                                </div>
                            </li>
                        </j:forEach>
                    </div>
                </j:if>
            </ul>
            <ul>
                <j:if test="${!empty(it.htmlFiles) }">
                    <div>
                        <span>
                            <h2>HTMLs</h2>
                        </span>
                        <j:forEach var="b" items="${it.htmlFiles}" indexVar="indexB">
                            <j:if test="${ indexB ==0 }">
                                <h3>${b.task}</h3>
                            </j:if>
                            <j:if test="${ indexB > 0 }">
                                <j:if test="${it.htmlFiles[indexB-1].task != b.task}">
                                    <h3>${b.task}</h3>
                                </j:if>
                            </j:if>
                            <li>
                                <a href="${it.href}/${b.task}/${b.fileName}">${b.fileName}</a>
                            </li>
                        </j:forEach>
                    </div>
                </j:if>
            </ul>
        </l:main-panel>
    </l:layout>
</j:jelly>

